# ptt-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mrkriskrisu/vehicletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mrkriskrisu/vehicletracking/: CaptureManager.java  GetData.java  GetUrlContentTask.java  LocateManager.java  MainActivity.java  Vehicle.java  VehicleFoundEvent.java  WebRequest.java
app/src/main/java/de/mrkriskrisu/vehicletracking/tasks/: ScanTask.java  UploadWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/mrkriskrisu/vehicletracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
