<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitte beachten: Diese App ist ein aktuelles Experiment. Es können nur Stadtbahnen der Typen TW2000 und TW3000 lokalisiert werden. Aufgrund von fehlenden Daten können bislang nicht alle Fahrzeuge erkannt werden, daher kommt es häufiger noch zu falschen Angaben." />


    <EditText
        android:id="@+id/inpBahnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Daten erfassen" />

    <Button
        android:id="@+id/btnLocate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:text="Lokalisieren"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Diese App steht in keinem Zusammenhang mit den Unternehmen GVH, Üstra oder RegioBus. Dies ist ein reines Privatprojekt." />

</LinearLayout>